# Best Metal Albums

Determine what metal albums [Encyclopædia Metallum][em] considers the best.

## Usage

Install dependencies:

    npm i

Download all the band URLs:

    npm run get-band-urls

Get all the band data:

    npm run get-bands

That's throttled and will a metric shit-ton of time to download. If you're just
interested in analysing the data it's best if you get it from some other place.

## Useful Links

* [Ranking Items With Star Ratings][ranking]

## License

ISC


[em]: http://www.metal-archives.com/
[ranking]: http://www.evanmiller.org/ranking-items-with-star-ratings.html
